<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/file"
        android:title="Teste" >
        <!-- "file" submenu -->
        <menu>
            <item android:id="@+id/create_new"
                android:title="Teste2" />
            <item android:id="@+id/open"
                android:title="Teste3" />
        </menu>
    </item>
</menu>



    <!--
    <menu xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/new_game"
            android:icon="@drawable/common_google_signin_btn_icon_light_normal_background"
            android:title="teste"
            app:showAsAction="ifRoom" />
        <item android:id="@+id/help"
            android:icon="@drawable/common_google_signin_btn_icon_light_normal_background"
            android:title="Teste" />
    </menu>

    -->
