<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_blue_grey_400"
    tools:context=".view.activity.ChatActivity">


    <ListView
        android:id="@+id/listaMensagens"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <EditText
            android:layout_width="295dp"
            android:layout_height="51dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/edit_style"
            android:hint="Insira sua mensagem"
            android:id="@+id/edtNewMessage"

            android:textColorLink="@android:color/holo_green_dark" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnSend"
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"

            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/ic_action_send_white"
            app:backgroundTint="@android:color/holo_green_dark"
            android:onClick="insertMessage"/>
    </LinearLayout>

</RelativeLayout>